# ###### Project Related ########
project.name = VANRA CRM
project.term.services = Terms of Service
project.privacy.policy = Privacy Policy.

project.form.cancel

# ###### Customer Registration ########
customer.registraton.title = VANRA CRM- Free Online Customer Relationship Management Software
customer.registraton.heading = Register VANRA CRM Free!!
customer.registraton.information = Please enter your basic information to register with VANRA CRM.
customer.registraton.agree =  I have read and accept the


# ###### Customer Login ########
user.login.information.bar = Please Enter Valid User Name and Password

# ###### Change Customer Password ########
myaccount.change.password.information.bar = Change your password. Always set a strong password. Which help to prevent unauthorized access to your account