# Standard UI theme
struts.ui.theme=xhtml
# Directory where theme template resides
struts.ui.templateDir=template
# Sets the default template type. Either ftl, vm, or jsp
struts.ui.templateSuffix=ftl

log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=error
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=error

struts.i18n.reload=false
struts.multipart.maxSize=3145728
struts.devMode = false
struts.i18n.encoding=UTF-8
struts.configuration.xml.reload=false
struts.custom.i18n.resources=application-messasges,application-errors,application-information
#struts.action.extension=jspa
struts.url.http.port = 8080
#struts.freemarker.manager.classname=customFreemarkerManager
struts.serve.static=true
struts.serve.static.browserCache=false
struts.ui.theme=simple
struts.locale=en